# Application General
PORT=8888
STATIC_RESOURCES_DIRECTORY=public
LOG_LOCATION=logs

# security
SESSIOIN_SECRET=guestbook-session

# db
DB_NAME=webdb
DB_USER=webdb
DB_PASSWORD=webdb
DB_HOST=192.168.80.112
DB_PORT=3307
TABLE_CREATE_ALWAYS=false
TABLE_ALTER_SYNC=false