<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ex01</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #d96aa7;
        --secondary-color: #422c73;
        --complimentary-color: #88bfb5;
        --contrast-color: #f2e527;
        --light-color: #d2a9d9;
      }

      .container {
        background: #191919;
        min-height: 100vh;
        font-family: Montserrat, sans-serif;
      }

      nav a {
        font-size: 40px;
        color: #fff;
        text-decoration: none;
        padding: 20px;
        text-align: center;
      }

      nav {
        position: fixed;
        left: 0;
        z-index: 50;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 100vh;
        background: var(--secondary-color);
      }

      section {
        position: absolute;
        top: 0;
        height: 100vh;
        width: 0;
        opacity: 0;
        transition: all ease-in 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section h1 {
        color: #fff;
        font-size: 50px;
        text-transform: uppercase;
        opacity: 0;
      }

      /* Styles applied on trigger */
      section:target {
        opacity: 1;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
      }

      section:target h1 {
        opacity: 0;
        animation: 2s fadeIn forwards 0.5s;
      }

      #first {
        background: var(--primary-color);
      }
      #second {
        background: var(--complimentary-color);
      }

      #third {
        background: var(--contrast-color);
      }

      #fourth {
        background: var(--light-color);
      }

      @keyframes fadeIn {
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#first"><i class="far fa-user"></i></a>
      <a href="#second"><i class="fas fa-briefcase"></i></a>
      <a href="#third"><i class="far fa-file"></i></a>
      <a href="#fourth"><i class="far fa-address-card"></i></a>
    </nav>

    <div class="container">
      <section id="first">
        <h1>First</h1>
      </section>

      <section id="second">
        <h1>Second</h1>
      </section>

      <section id="third">
        <h1>Third</h1>
      </section>

      <section id="fourth">
        <h1>Fourth</h1>
      </section>
    </div>
  </body>
</html>
